# NextAuth.js Configuration para Docker
NEXTAUTH_URL=http://localhost:9999
NEXTAUTH_URL_INTERNAL=http://f1_react_prod:3000
NEXTAUTH_SECRET=mi-super-secreto-unico-para-desarrollo-2025-sgcan

# API Backend Configuration para Docker - usar el nombre del servicio
API_BASE_URL=http://f1_hub:5000
