# Variables de entorno para el servicio celery-worker
DOCKER_ENV=true
REDIS_HOST=f1_redis
REDIS_PORT=6379
POSTGRES_HOST=f1_postgres
POSTGRES_PORT=5432
POSTGRES_DB=f1_database
POSTGRES_USER=f1_sgcan
POSTGRES_PASSWORD=f1_sgcan123456
CELERY_BROKER_URL=redis://f1_redis:6379/0
CELERY_RESULT_BACKEND=redis://f1_redis:6379/0
FILE_STORAGE__UPLOADPATH=/app/shared