# Configuración de Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Configuración de Resend
RESEND_API_KEY=re_FJmkbp1C_HWWaXUvEBTQ7G1VxSjtAT2YG

# Configuración del remitente
FROM_EMAIL=onboarding@resend.dev
FROM_NAME=Sistema de Web Scraping

# Configuración de la aplicación
APP_NAME=Web Scraping Notifier
